* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside form {
  width: 300px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 150px 150px;
}

aside #selection-response {
  grid-column: 1 / span 2;
  text-align: center;
  color: red;
}

main {
  display: block;
  position: relative;
  width: 8.5in;
  height: 11in;
  border: 2px solid black;
  margin: 30px auto;
}

hr {
  margin-bottom: 5px;
  visibility: hidden;
}

header,
header img {
  height: 1in;
}

header {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  position: relative;
}

header figure img {
  object-fit: contain;
  display: block;
}

.objectives {
  width: 95%;
  margin: 0 auto;
}

.objectives td {
  text-align: center;
}

.members {
  display: flex;
  justify-content: space-evenly;
}

.member {
  width: 1in;
  overflow: hidden;
}

.member img {
  display: block;
  width: 100%;
  height: 1.2in;
  object-fit: cover;
}

.member figcaption {
  text-align: center;
}

footer {
  display: block;
  position: absolute;
  opacity: 0.8;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
